<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>


<GridPane alignment="center" hgap="10" prefHeight="693.0" prefWidth="1107.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="693.0" prefWidth="1145.0">
         <children>
            <AnchorPane prefHeight="693.0" prefWidth="1101.0">
               <children>
                  <Pane layoutX="-6.0" layoutY="-9.0" prefHeight="183.0" prefWidth="1113.0" style="-fx-background-color: dodgerblue;">
                     <children>
                        <Button layoutX="257.0" layoutY="92.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="173.0" text="Generar" />
                        <TextField layoutX="463.0" layoutY="92.0" />
                        <TextField layoutX="664.0" layoutY="92.0" />
                     </children>
                  </Pane>
                  <ScrollPane layoutY="174.0" prefHeight="523.0" prefWidth="1107.0">
                     <content>
                        <ImageView fitHeight="520.0" fitWidth="1105.0" pickOnBounds="true" preserveRatio="true" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</GridPane>
